<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <style>
        .box{
            height: 200px;
            overflow: hidden;
        }
        .scroll-box{
            height: 200px;
            overflow: scroll;
        }
        .list{

        }
        .img-box{
            position: relative;
            overflow: hidden;
            width: 200px;
            height: 80px;
        }
        .img-box a{
            position: absolute;
            top: 20px;
            left: 0;
        }
        .img-box .next{
            left: auto;
            right: 0;
        }
        li{
            position: absolute;
            left: 25px;
            top: 0;
            width: 150px;
            height: 80px;
            background: papayawhip;
            list-style: none;
            float: left;
        }
        li:nth-child(2){
            background: powderblue;
        }
        li:nth-child(3){
            background: palevioletred;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
    <h2>数据懒加载</h2>
    <div class="box">
        <div class="scroll-box">
            <div class="list">
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
                <p>fsdfsdfsdfds</p>
            </div>
        </div>
    </div>
    <h2>图片轮播</h2>
    <div class="img-box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a class="next">next</a>
        <a class="prev">prev</a>
    </div>
</body>
</html>
<script>
    $('.scroll-box').scroll(function(){
        if($(this).scrollTop()+$(this).height()>=$(this).find('.list').height()){
            $('.list').append('<p>没有更多了</p>');
            return;
        }
    });
    $('.list').click(function(e){
        if(e.target.nodeName=='P'){
            console.log('点击了p');
        }
    });

    $('.next').click(function () {
        console.log('下一张');
    });
    $('.prev').click(function(){
        console.log('上一张');
    });
</script>