<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #e6e6e6;
            color: #21a5e0;
            /*IE10*/
        }
        
        progress::-moz-progress-bar {
            background: #21a5e0;
        }
        
        progress::-webkit-progress-bar {
            background: #e6e6e6;
        }
        
        progress::-webkit-progress-value {
            background: #21a5e0;
        }
    </style>
</head>

<body>
    <progress max="100"></progress>
</body>
<script type="text/javascript">
    var timer, percent = 0;
    timer = setInterval(function() {
        percent += 10;
        if (percent > 100) {
            clearInterval(timer);
            $("progress").fadeOut();
        } else {
            $("progress").val(percent);
        }
    }, 1000);
</script>

</html>